spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.session.store-type=jdbc
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/instagramClon
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
mypath.imgsPath=C:/Users/stark/Desktop/Nowy folder/
mypath.imgsFormat=png
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
